{
  "name": "server-poc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "image-thumbnail": "^1.0.13",
    "sqlite3": "^5.0.2"
  }
}
